<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_note"
        android:title="Dodaj notatke"
        />
    <item
        android:id="@+id/change_pass"
        android:title="Zmień hasło"
        />
    <item
        android:id="@+id/logout"
        android:title="Wyloguj"
        />
</menu>